*
	margin: 0
	padding: 0
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box
h1, h2, h3, h4, h5, h6
	margin: 0
	padding: 0
ul
	list-style: none
html, body
	height: 100%
html
	scroll-behavior: smooth	
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: Raleway , sans-serif
	overflow-x: hidden
	opacity: 1

.grid
	display: grid
.flex
	display: flex
a
	text-decoration: none

a, button, input, textarea
	outline: none

button
	cursor: pointer