@import "fonts"
@import "libs"
@import "base"
@import "vars"
.btn
    background: $yellow
    color: $white
    font-family: "Josefin Sans", sans-serif
    font-size: 18px
    outline: none
    height: 50px    
    &:hover
        color: $white
    &:focus
        box-shadow: none
//жёлтый блок
.yellow__block
    border-radius: 5px
    display: flex
    align-items: center
    margin-left: auto
    width: 445px
    height: 178px
    background: $yellow
    padding-left: 60px
    
    .block-img
        height: 60px
        width: 60px
        margin-right: 25px
    .text
        font-size: 18px
        font-weight: 700
        color: $white
        line-height: 24px
    .phone-number
        color: $white
        font-size: 35px
        line-height: 16px
        font-weight: 700
        font-family: "Josefin Sans"
        text-decoration: none
    &-choose
        padding: 28px 15px
        margin: 0
        margin-right: auto
        width: 270px
        height: 102px
        .block-img
            width: 46px
            height: 46px
        .text
            margin: auto
//title
.section__title
    text-align: center
    .title
        color: #414141
        font-size: 43px
        font-weight: 600
        margin-bottom: 25px
    .subtitle
        margin: 0 auto
        width: 542px
        color: #777777
        font-family: "Josefin Sans"
        font-size: 18px
        line-height: 24px
        &:after
            content: ''
            display: block
            height: 2px
            width: 60px
            background: $yellow
            margin: 0 auto
            margin-top: 15px
// Пользовательские стили
.header
    &__preheader
        padding: 15px 0
        height: 55px
        background: $blue
        .adress, .worktime, .phone
            font-size: 16px
            color: $white
            text-decoration: none
            img
                margin-right: 10px
                margin-bottom: 5px
        .social__link
            color: $white
            margin-right: 20px
            text-decoration: none
            font-size: 16px
            &-last
                margin: 0
            &:hover
                color: $yellow
    &__nav
        padding: 45px 0
        .logo
            color: $blue
            font-weight: 700
            font-family: Josefin Sans, sans-serif
            font-size: 32px
            text-decoration: none
            span
                color: $yellow
        .nav__list
            margin: 0
            margin-top: 10px
            margin-left: 60px
        .nav__item
            color: $blue
            font-size: 18px
            font-weight: 600
            text-decoration: none
        .nav__btn
            width: 170px
    &__baner
        height: 800px
        .slider__item
            height: 800px
            background-size: cover
            &-1
                background: no-repeat url('../img/backgrounds/baner-bg.png') center center
            &-2
                background: $lblue
            &-3
                background: #000
        .preTitle
            padding-top: 250px
            font-weight: 600
            font-size: 27px
            color: #ffffff
        .title
            padding-top: 30px
            width: 782px
            margin: 0 auto
            font-size: 64px
            font-family: Nunito
            color: #ffffff
            font-weight: 400
            line-height: 70px
        .baner__btn
            margin-top: 45px
            width: 170px
//about
.about
    padding: 120px 0
    img
        height: 100%
    &__info
        color: $white
        padding-top: 171px
        padding-left: 65px
        padding-right: 52px
        margin-left: auto
        width: 570px
        height: 570px
        background: $lblue
        border-left: 30px solid $white
        border-bottom: 30px solid $white
        .preTitle
            position: relative
            font-size: 18px
            color: #fefeff
            font-weight: 600
            line-height: 16px
            &:before
                content: ''
                display: block
                position: absolute
                top: -20px
                left: 0
                height: 3px
                width: 30px
                background: $yellow
        .title
            font-size: 43px
            font-weight: 600
            line-height: 53px
            padding-bottom: 33px
        .desc
            font-family: "Josefin Sans"
            font-weight: 400
            line-height: 26px   
//services
.services
    background: #f9f5f2 
    padding-top: 145px
    padding-bottom: 125px
    .section__title
        .preTitle
            font-size: 18px
            color: $yellow
            font-weight: 600
            line-height: 16px
        .title  
            font-size: 43px
            font-weight: 600
            line-height: 55px
            color: #414141
    &__wrap
        margin-top: 50px
    .slider__card
        background: $white
        transition: 200ms all ease
        &:hover
            background: $lblue
            .content__title, .content__desc
                color: $white
            .vector__img
                fill: $white
        .card__img
            width: 100%
        .vector__img
            width: 71px
            height: 71px
            fill: #cfcfcf
        .content
            padding: 50px
            padding-right: 27px
            &__title
                padding-top: 25px
                color: #8d8c8c
                font-size: 22px
                font-weight: 700
                line-height: 55px
            &__desc
                color: #848484
                font-family: "Josefin Sans"
                line-height: 24px
//overview
.overview
    padding: 105px 0
    background: $lblue
    &__block
        border-right: 1px solid rgba(#f0d5b5, 0.5)
        &:first-child
            .overview__text
                width: 191px
    .last
        border: none
    &__text
        height: 51px
        margin: 0 auto
        margin-top: 30px
        width: 136px
        color: #fefefe
        font-family: "Josefin Sans"
        font-weight: 400
//chose
.choose
    padding: 120px 0   
    &__img
        height: 100%
        width: 100%
    &__wrap
        padding-left: 30px
    .preTitle
        margin-top: 62px
        color: $lblue
        font-weight: 600
        font-size: 18px
        margin-bottom: 15px
        position: relative
        &:before
            position: absolute
            content: ''
            display: block
            top: -19px
            width: 30px
            height: 3px
            background: $yellow
    .title
        width: 571px
        font-size: 43px
        color: $lblue
        font-weight: 600
        margin-bottom: 50px
    &__list
        margin-bottom: 20px
        .list__item
            font-family: "Josefin Sans"
            font-size: 20px
            line-height: 42px
            i
                font-size: 14px
                color: $yellow
                margin-right: 15px
                line-height: 55px
//projects
.projects
    padding-bottom: 120px
    &__buttons
        margin: 35px 0
        text-align: center
    &__btn
        border: none
        padding: 12px
        border-radius: 5px
        background: transparent
        font-family: "Josefin Sans"
        color: #676767
        &:focus
            outline: none
        &-active
            background: $yellow
            color: $white
            outline: none
    &__gallery
        .margin
            margin-bottom: 30px
//clients
.clients
    height: 670px
    padding-top: 120px
    margin-bottom: 310px
    background: no-repeat url('../img/backgrounds/client__bg.png') center center
    background-size: cover
    text-align: center
    .title
        margin: 0 auto
        text-align: center
        color: $white
        width: 600px
        font-size: 45px
        letter-spacing: 0.45px
        font-weight: 700
        line-height: 60px
    &__btn
        color: $yellow
        background: $white
        width: 215px
        margin-top: 55px
        margin-bottom: 60px
        &:hover
            color: $yellow
    &__reviews
        height: 580px
        padding: 20px
        padding-top: 95px
        background: $lblue
        position: relative
        .quote
            position: absolute
            z-index: 0
            top: 40%
            left: 42%
            font-size: 180px
            opacity: 0.12
            color: #000
    .review
        &__author-slider
            width: 270px
            margin: 0 auto
            margin-bottom: 60px
            height: 95px
            .slider__item
                position: relative
                margin: 0 14px
                margin-top: 20px    
                height: 60px
                width: 60px
                &-1
                    background: no-repeat url('../img/small-img/client_1.png') center center
                    background-size: cover
                &-2
                    background: no-repeat url('../img/small-img/client_2.png') center center
                    background-size: cover
                &-3
                    background: no-repeat url('../img/small-img/client_3.png') center center
                    background-size: cover
                &:before
                    content: ''
                    display: block
                    height: 100%
                    width: 100%
                    opacity: 0.4
                    border-radius: 50%
                    position: absolute
                    top: 0
                    left: 0
                    background: #dda663
            .slick-active
                transition: 200ms all ease
                margin-top: 0
                height: 95px
                width: 95px
                border-radius: 50%
                border: 1px solid $white
                &:before
                    opacity: 0

        &__text-slider
            color: $white
            .slider__item
                position: relative
                z-index: 1
                height: 300px
                .text
                    font-size: 35px
                    font-family: "Josefin Sans"
                    font-weight: 700
                    width: 750px
                    margin: 0 auto
                    margin-bottom: 35px
                .author
                    margin: 0 auto
                    width: 140px
                    font-size: 22px
                    font-family: "Josefin Sans"
                    line-height: 48px
                    position: relative
                    &:before
                        content: ''
                        position: absolute
                        left: -10px 
                        top: 40% 
                        display: block
                        margin: auto 0
                        height: 2px
                        width: 12px
                        background: $white
            .data
                position: absolute
                right: 0
                bottom: -20px
//blog
.blog
    padding: 120px 0
    .posts
        padding-top: 65px
        .read-more
            color: #313131
            font-size: 16px
            font-weight: 600
            line-height: 24px
            text-transform: uppercase
        .post
            &__img
                width: 100%
                position: relative
                margin-bottom: 30px
                .date
                    position: absolute
                    background: #efa639
                    padding: 7px 8px
                    top: 10px
                    left: 0
                    color: $white
                img
                    width: 100%
                    height: 100%
            &__statistic
                margin-bottom: 20px
                line-height: 30px
                .author, .comments, .likes
                    text-decoration: none
                    color: #777777
                    font-family: "Josefin Sans"
                .author, .comments
                    margin-right: 28px
                i
                    color: $yellow
                    margin-right: 8px 
            &__title
                color: #535353
                font-size: 22px
                font-weight: 700
                line-height: 16px
                margin-bottom: 20px
            &__desc
                color: #7e7d7d
                font-family: "Josefin Sans"
                font-size: 16px
                line-height: 22px   
    .big-post
        width: 97%
        .post
            &__img
                width: 100%
                position: relative
                margin-bottom: 30px
                .date
                    position: absolute
                    background: #efa639
                    padding: 7px 8px
                    top: 10px
                    left: 0
                    color: $white
                img
                    width: 100%
            &__title
                margin-bottom: 25px
            &__desc
                line-height: 24px   
    .little-post
        display: grid
        grid-gap: 30px
        grid-template-columns: 2fr 3fr
        &:first-child
            padding-bottom: 40px
            margin-bottom: 40px
            border-bottom: 1px solid rgba(#cfcfcf, 0.7)
        
            



//slick настройка
.slick-slide:focus 
    outline: none
//настройка точек
.baner__dots
    left: 48%
    display: block
    font-size: 1px
    position: absolute
    top: 700px
    .slick-active
        button
            background:  #ffffff
    li
        display: inline-block
        margin-right: 10px
        width: 7px
        height: 7px
        &:last-child
            margin-right: 0
        button
            color: #767676
            outline: none
            border-radius: 50%
            border: none
            width: 100% 
            height: 100%
//настройка кнопок
.services__prev, .services__next
    border: none
    color: $blue
    background: $white
    width: 55px
    height: 55px
    border-radius: 50%
    top: 50%
    position: absolute
    transition: 200ms all ease
    &:hover
        color: $white
        background: $lblue
    &:focus
        outline: none
.services__prev
    left: -90px
.services__next
    right: -90px 
.clients__prev, .clients__next
    position: absolute
    border: none
    opacity: 0.8
    background: $white
    color: $yellow
    width: 25px
    height: 25px
    border-radius: 5px
    bottom: 0
    z-index: 10
    &:focus
        outline: none
.clients__prev
    left: 0
.clients__next
    left: 40px
@import "media" // Всегда в конце
